% Created by tikzDevice version 0.7.0 on 2014-11-17 23:28:40
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{booktabs}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{wasysym}

\usepackage{float}
\usepackage{tikz} % for arrows and figures
\usetikzlibrary{positioning,decorations.pathreplacing,shapes}

\title{Can we "infer" causality with a single linear model in the case of a non-linear causal path?}
\date{\today} %%If commented, the current date is used.

\author{Timoth\'{e}e Bonnet}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,505.89);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.18, 75.85) --
	( 65.96, 75.85) --
	( 66.74, 75.86) --
	( 67.53, 75.86) --
	( 68.31, 75.87) --
	( 69.09, 75.88) --
	( 69.87, 75.89) --
	( 70.65, 75.90) --
	( 71.44, 75.92) --
	( 72.22, 75.93) --
	( 73.00, 75.95) --
	( 73.78, 75.97) --
	( 74.56, 76.00) --
	( 75.35, 76.02) --
	( 76.13, 76.05) --
	( 76.91, 76.09) --
	( 77.69, 76.12) --
	( 78.47, 76.17) --
	( 79.25, 76.21) --
	( 80.04, 76.26) --
	( 80.82, 76.31) --
	( 81.60, 76.37) --
	( 82.38, 76.43) --
	( 83.16, 76.49) --
	( 83.95, 76.55) --
	( 84.73, 76.62) --
	( 85.51, 76.69) --
	( 86.29, 76.76) --
	( 87.07, 76.83) --
	( 87.85, 76.90) --
	( 88.64, 76.97) --
	( 89.42, 77.04) --
	( 90.20, 77.11) --
	( 90.98, 77.17) --
	( 91.76, 77.23) --
	( 92.55, 77.28) --
	( 93.33, 77.33) --
	( 94.11, 77.37) --
	( 94.89, 77.41) --
	( 95.67, 77.43) --
	( 96.46, 77.45) --
	( 97.24, 77.46) --
	( 98.02, 77.47) --
	( 98.80, 77.46) --
	( 99.58, 77.45) --
	(100.36, 77.43) --
	(101.15, 77.40) --
	(101.93, 77.36) --
	(102.71, 77.32) --
	(103.49, 77.28) --
	(104.27, 77.22) --
	(105.06, 77.17) --
	(105.84, 77.11) --
	(106.62, 77.05) --
	(107.40, 76.98) --
	(108.18, 76.92) --
	(108.96, 76.86) --
	(109.75, 76.80) --
	(110.53, 76.75) --
	(111.31, 76.69) --
	(112.09, 76.65) --
	(112.87, 76.61) --
	(113.66, 76.57) --
	(114.44, 76.54) --
	(115.22, 76.52) --
	(116.00, 76.51) --
	(116.78, 76.51) --
	(117.57, 76.52) --
	(118.35, 76.54) --
	(119.13, 76.57) --
	(119.91, 76.61) --
	(120.69, 76.66) --
	(121.47, 76.73) --
	(122.26, 76.81) --
	(123.04, 76.90) --
	(123.82, 77.01) --
	(124.60, 77.12) --
	(125.38, 77.25) --
	(126.17, 77.40) --
	(126.95, 77.56) --
	(127.73, 77.74) --
	(128.51, 77.93) --
	(129.29, 78.13) --
	(130.08, 78.35) --
	(130.86, 78.58) --
	(131.64, 78.83) --
	(132.42, 79.09) --
	(133.20, 79.36) --
	(133.98, 79.65) --
	(134.77, 79.95) --
	(135.55, 80.26) --
	(136.33, 80.58) --
	(137.11, 80.90) --
	(137.89, 81.24) --
	(138.68, 81.58) --
	(139.46, 81.94) --
	(140.24, 82.29) --
	(141.02, 82.65) --
	(141.80, 83.01) --
	(142.58, 83.38) --
	(143.37, 83.74) --
	(144.15, 84.11) --
	(144.93, 84.47) --
	(145.71, 84.83) --
	(146.49, 85.19) --
	(147.28, 85.55) --
	(148.06, 85.91) --
	(148.84, 86.26) --
	(149.62, 86.61) --
	(150.40, 86.96) --
	(151.19, 87.31) --
	(151.97, 87.66) --
	(152.75, 88.02) --
	(153.53, 88.38) --
	(154.31, 88.76) --
	(155.09, 89.14) --
	(155.88, 89.54) --
	(156.66, 89.97) --
	(157.44, 90.42) --
	(158.22, 90.89) --
	(159.00, 91.40) --
	(159.79, 91.94) --
	(160.57, 92.52) --
	(161.35, 93.14) --
	(162.13, 93.81) --
	(162.91, 94.53) --
	(163.69, 95.29) --
	(164.48, 96.11) --
	(165.26, 96.99) --
	(166.04, 97.92) --
	(166.82, 98.90) --
	(167.60, 99.94) --
	(168.39,101.03) --
	(169.17,102.18) --
	(169.95,103.38) --
	(170.73,104.63) --
	(171.51,105.93) --
	(172.30,107.27) --
	(173.08,108.65) --
	(173.86,110.08) --
	(174.64,111.55) --
	(175.42,113.05) --
	(176.20,114.58) --
	(176.99,116.14) --
	(177.77,117.73) --
	(178.55,119.36) --
	(179.33,121.02) --
	(180.11,122.71) --
	(180.90,124.42) --
	(181.68,126.17) --
	(182.46,127.95) --
	(183.24,129.78) --
	(184.02,131.64) --
	(184.80,133.54) --
	(185.59,135.49) --
	(186.37,137.48) --
	(187.15,139.53) --
	(187.93,141.63) --
	(188.71,143.79) --
	(189.50,146.00) --
	(190.28,148.27) --
	(191.06,150.59) --
	(191.84,152.99) --
	(192.62,155.43) --
	(193.41,157.93) --
	(194.19,160.48) --
	(194.97,163.08) --
	(195.75,165.74) --
	(196.53,168.44) --
	(197.31,171.18) --
	(198.10,173.95) --
	(198.88,176.76) --
	(199.66,179.59) --
	(200.44,182.45) --
	(201.22,185.32) --
	(202.01,188.22) --
	(202.79,191.12) --
	(203.57,194.03) --
	(204.35,196.95) --
	(205.13,199.87) --
	(205.91,202.79) --
	(206.70,205.71) --
	(207.48,208.63) --
	(208.26,211.54) --
	(209.04,214.45) --
	(209.82,217.36) --
	(210.61,220.25) --
	(211.39,223.15) --
	(212.17,226.03) --
	(212.95,228.91) --
	(213.73,231.78) --
	(214.52,234.65) --
	(215.30,237.50) --
	(216.08,240.35) --
	(216.86,243.19) --
	(217.64,246.02) --
	(218.42,248.84) --
	(219.21,251.65) --
	(219.99,254.46) --
	(220.77,257.26) --
	(221.55,260.05) --
	(222.33,262.84) --
	(223.12,265.62) --
	(223.90,268.40) --
	(224.68,271.18) --
	(225.46,273.96) --
	(226.24,276.74) --
	(227.03,279.53) --
	(227.81,282.33) --
	(228.59,285.14) --
	(229.37,287.97) --
	(230.15,290.82) --
	(230.93,293.69) --
	(231.72,296.60) --
	(232.50,299.54) --
	(233.28,302.51) --
	(234.06,305.53) --
	(234.84,308.60) --
	(235.63,311.74) --
	(236.41,314.93) --
	(237.19,318.18) --
	(237.97,321.50) --
	(238.75,324.88) --
	(239.53,328.36) --
	(240.32,331.91) --
	(241.10,335.54) --
	(241.88,339.24) --
	(242.66,343.01) --
	(243.44,346.86) --
	(244.23,350.79) --
	(245.01,354.77) --
	(245.79,358.80) --
	(246.57,362.88) --
	(247.35,366.99) --
	(248.14,371.12) --
	(248.92,375.26) --
	(249.70,379.38) --
	(250.48,383.48) --
	(251.26,387.53) --
	(252.04,391.53) --
	(252.83,395.43) --
	(253.61,399.24) --
	(254.39,402.93) --
	(255.17,406.50) --
	(255.95,409.93) --
	(256.74,413.18) --
	(257.52,416.24) --
	(258.30,419.13) --
	(259.08,421.83) --
	(259.86,424.35) --
	(260.64,426.67) --
	(261.43,428.75) --
	(262.21,430.64) --
	(262.99,432.34) --
	(263.77,433.87) --
	(264.55,435.22) --
	(265.34,436.39) --
	(266.12,437.39) --
	(266.90,438.26) --
	(267.68,439.00) --
	(268.46,439.63) --
	(269.25,440.16) --
	(270.03,440.58) --
	(270.81,440.93) --
	(271.59,441.22) --
	(272.37,441.46) --
	(273.15,441.65) --
	(273.94,441.80) --
	(274.72,441.91) --
	(275.50,441.99) --
	(276.28,442.03) --
	(277.06,442.04) --
	(277.85,442.02) --
	(278.63,441.94) --
	(279.41,441.81) --
	(280.19,441.63) --
	(280.97,441.38) --
	(281.75,441.06) --
	(282.54,440.65) --
	(283.32,440.12) --
	(284.10,439.49) --
	(284.88,438.75) --
	(285.66,437.89) --
	(286.45,436.90) --
	(287.23,435.75) --
	(288.01,434.44) --
	(288.79,432.99) --
	(289.57,431.39) --
	(290.36,429.64) --
	(291.14,427.74) --
	(291.92,425.66) --
	(292.70,423.43) --
	(293.48,421.05) --
	(294.26,418.55) --
	(295.05,415.92) --
	(295.83,413.15) --
	(296.61,410.27) --
	(297.39,407.28) --
	(298.17,404.22) --
	(298.96,401.07) --
	(299.74,397.87) --
	(300.52,394.60) --
	(301.30,391.30) --
	(302.08,387.98) --
	(302.86,384.65) --
	(303.65,381.31) --
	(304.43,377.99) --
	(305.21,374.69) --
	(305.99,371.42) --
	(306.77,368.20) --
	(307.56,365.01) --
	(308.34,361.87) --
	(309.12,358.79) --
	(309.90,355.76) --
	(310.68,352.79) --
	(311.47,349.86) --
	(312.25,346.99) --
	(313.03,344.16) --
	(313.81,341.39) --
	(314.59,338.65) --
	(315.37,335.94) --
	(316.16,333.25) --
	(316.94,330.59) --
	(317.72,327.95) --
	(318.50,325.31) --
	(319.28,322.69) --
	(320.07,320.06) --
	(320.85,317.43) --
	(321.63,314.80) --
	(322.41,312.16) --
	(323.19,309.51) --
	(323.98,306.85) --
	(324.76,304.18) --
	(325.54,301.51) --
	(326.32,298.83) --
	(327.10,296.14) --
	(327.88,293.45) --
	(328.67,290.75) --
	(329.45,288.06) --
	(330.23,285.36) --
	(331.01,282.67) --
	(331.79,279.97) --
	(332.58,277.28) --
	(333.36,274.60) --
	(334.14,271.91) --
	(334.92,269.22) --
	(335.70,266.53) --
	(336.48,263.83) --
	(337.27,261.13) --
	(338.05,258.42) --
	(338.83,255.70) --
	(339.61,252.97) --
	(340.39,250.21) --
	(341.18,247.44) --
	(341.96,244.64) --
	(342.74,241.83) --
	(343.52,238.99) --
	(344.30,236.12) --
	(345.09,233.23) --
	(345.87,230.32) --
	(346.65,227.39) --
	(347.43,224.44) --
	(348.21,221.46) --
	(348.99,218.48) --
	(349.78,215.48) --
	(350.56,212.47) --
	(351.34,209.46) --
	(352.12,206.45) --
	(352.90,203.45) --
	(353.69,200.45) --
	(354.47,197.46) --
	(355.25,194.49) --
	(356.03,191.53) --
	(356.81,188.59) --
	(357.59,185.68) --
	(358.38,182.79) --
	(359.16,179.93) --
	(359.94,177.10) --
	(360.72,174.29) --
	(361.50,171.52) --
	(362.29,168.78) --
	(363.07,166.08) --
	(363.85,163.41) --
	(364.63,160.77) --
	(365.41,158.17) --
	(366.20,155.61) --
	(366.98,153.09) --
	(367.76,150.61) --
	(368.54,148.18) --
	(369.32,145.79) --
	(370.10,143.45) --
	(370.89,141.17) --
	(371.67,138.95) --
	(372.45,136.78) --
	(373.23,134.68) --
	(374.01,132.63) --
	(374.80,130.68) --
	(375.58,128.79) --
	(376.36,126.98) --
	(377.14,125.24) --
	(377.92,123.58) --
	(378.70,122.00) --
	(379.49,120.51) --
	(380.27,119.10) --
	(381.05,117.76) --
	(381.83,116.49) --
	(382.61,115.29) --
	(383.40,114.17) --
	(384.18,113.11) --
	(384.96,112.11) --
	(385.74,111.15) --
	(386.52,110.24) --
	(387.31,109.37) --
	(388.09,108.54) --
	(388.87,107.72) --
	(389.65,106.93) --
	(390.43,106.14) --
	(391.21,105.36) --
	(392.00,104.59) --
	(392.78,103.81) --
	(393.56,103.02) --
	(394.34,102.23) --
	(395.12,101.42) --
	(395.91,100.60) --
	(396.69, 99.77) --
	(397.47, 98.92) --
	(398.25, 98.06) --
	(399.03, 97.20) --
	(399.81, 96.33) --
	(400.60, 95.45) --
	(401.38, 94.58) --
	(402.16, 93.71) --
	(402.94, 92.85) --
	(403.72, 92.00) --
	(404.51, 91.17) --
	(405.29, 90.36) --
	(406.07, 89.58) --
	(406.85, 88.82) --
	(407.63, 88.09) --
	(408.42, 87.39) --
	(409.20, 86.73) --
	(409.98, 86.12) --
	(410.76, 85.54) --
	(411.54, 84.99) --
	(412.32, 84.48) --
	(413.11, 84.01) --
	(413.89, 83.59) --
	(414.67, 83.20) --
	(415.45, 82.85) --
	(416.23, 82.53) --
	(417.02, 82.23) --
	(417.80, 81.97) --
	(418.58, 81.74) --
	(419.36, 81.54) --
	(420.14, 81.35) --
	(420.93, 81.18) --
	(421.71, 81.03) --
	(422.49, 80.89) --
	(423.27, 80.77) --
	(424.05, 80.65) --
	(424.83, 80.54) --
	(425.62, 80.43) --
	(426.40, 80.32) --
	(427.18, 80.21) --
	(427.96, 80.11) --
	(428.74, 80.00) --
	(429.53, 79.88) --
	(430.31, 79.77) --
	(431.09, 79.64) --
	(431.87, 79.51) --
	(432.65, 79.38) --
	(433.43, 79.24) --
	(434.22, 79.10) --
	(435.00, 78.95) --
	(435.78, 78.80) --
	(436.56, 78.64) --
	(437.34, 78.49) --
	(438.13, 78.33) --
	(438.91, 78.18) --
	(439.69, 78.02) --
	(440.47, 77.87) --
	(441.25, 77.71) --
	(442.04, 77.57) --
	(442.82, 77.42) --
	(443.60, 77.29) --
	(444.38, 77.16) --
	(445.16, 77.03) --
	(445.94, 76.91) --
	(446.73, 76.80) --
	(447.51, 76.70) --
	(448.29, 76.60) --
	(449.07, 76.51) --
	(449.85, 76.43) --
	(450.64, 76.36) --
	(451.42, 76.29) --
	(452.20, 76.23) --
	(452.98, 76.18) --
	(453.76, 76.13) --
	(454.54, 76.09) --
	(455.33, 76.05) --
	(456.11, 76.01) --
	(456.89, 75.99) --
	(457.67, 75.96) --
	(458.45, 75.94) --
	(459.24, 75.92) --
	(460.02, 75.91) --
	(460.80, 75.89) --
	(461.58, 75.88) --
	(462.36, 75.87) --
	(463.15, 75.86) --
	(463.93, 75.86) --
	(464.71, 75.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.10, 61.20) -- (456.79, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 99.10, 61.20) -- ( 99.10, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (158.72, 61.20) -- (158.72, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (218.33, 61.20) -- (218.33, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.95, 61.20) -- (277.95, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (337.56, 61.20) -- (337.56, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.18, 61.20) -- (397.18, 55.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (456.79, 61.20) -- (456.79, 55.20);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 99.10, 39.60) {1.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (158.72, 39.60) {1.6};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (218.33, 39.60) {1.8};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (277.95, 39.60) {2.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (337.56, 39.60) {2.2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (397.18, 39.60) {2.4};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (456.79, 39.60) {2.6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.83) -- ( 49.20,450.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 75.83) -- ( 43.20, 75.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,150.86) -- ( 43.20,150.86);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,225.89) -- ( 43.20,225.89);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,300.93) -- ( 43.20,300.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,375.96) -- ( 43.20,375.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,450.99) -- ( 43.20,450.99);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80, 75.83) {0.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,150.86) {0.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,225.89) {1.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,300.93) {1.5};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,375.96) {2.0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 34.80,450.99) {2.5};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(480.69, 61.20) --
	(480.69,456.69) --
	( 49.20,456.69) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,505.89);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.44] at (264.94,476.32) {\bfseries density.default(x = vectcause)};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (264.94, 15.60) {N = 1000   Bandwidth = 0.03658};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 10.80,258.94) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (480.69,456.69);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 49.20, 75.83) -- (480.69, 75.83);
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (277.95, 61.20) -- (277.95,456.69);
\end{scope}
\end{tikzpicture}

\end{document}
